src/localization.json (before)
{
    "Localization": {
        "EN": {
            "USERNAME": "Username",
            "PASSWORD": "Password",
            "LOGIN": "Login",
            "LOGIN_ERROR": "Username/Password is not valid!",
            "ENGLISH": "English",
            "UKRAINIAN": "Ukrainian",
            "TITLE": "Title",
            "NAME": "Name",
            "CATEGORY": "Category",
            "PRICE": "Price",
            "PRICE_UAH": "Price (₴)",
            "AMOUNT": "Amount",
            "ACTIONS": "Actions",
            "NOTHING_HERE_YET": "Nothing here yet! ",
            "NEW": "New",
            "MEDICINES": "Medicines",
            "CATEGORIES": "Categories",
            "USERS": "Users",
            "MISC": "Misc",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "CANCEL": "Cancel",
            "CONFIRM": "Confirm",
            "NEW_MEDICAMENT": "New medicament",
            "NEW_CATEGORY": "New category",
            "NEW_USER": "New user",
            "EDIT_MEDICAMENT": "Edit medicament",
            "EDIT_CATEGORY": "Edit category",
            "DELETE_MEDICAMENT_QUESTION": "Delete medicament?",
            "DELETE_CATEGORY_QUESTION": "Delete category?",
            "DELETE_CATEGORY_WARN": "This will make disappear all medicines that use that category!",
            "DELETE_USER_QUESTION": "Delete user?",
            "SUCCESS": "Success!",
            "SUCCESS_DESCRIPTION": "The action was successful.",
            "FAIL": "Fail!",
            "FAIL_DESCRIPTION": "This action cannot be performed or an error occurred while performing this action.",
            "LOG_OUT": "Log Out",
            "CHANGE_PASSWORD": "Change Password",
            "OLD_PASSWORD": "Old password",
            "NEW_PASSWORD": "New password",
            "NEW_PASSWORD_CONFIRM": "New password confirm",
            "CONFIRM_CHANGE": "Confirm change",
            "MADE_BY": "Made by Danyil Primierov",
            "MADE_AT": "at Lviv Polytechnic National University, 2024",
            "POWERED_BY": "Powered by ASP.NET & Angular"
        },
        "UK": {
            "USERNAME": "Ім'я користувача",
            "PASSWORD": "Пароль",
            "LOGIN": "Увійти",
            "LOGIN_ERROR": "Ім'я користувача/Пароль введено неправильно!",
            "ENGLISH": "Англійська",
            "UKRAINIAN": "Українська",
            "TITLE": "Заголовок",
            "NAME": "Назва",
            "CATEGORY": "Категорія",
            "PRICE": "Ціна",
            "PRICE_UAH": "Ціна (₴)",
            "AMOUNT": "Кількість",
            "ACTIONS": "Дії",
            "NOTHING_HERE_YET": "Поки що тут нічого немає!",
            "NEW": "Створити",
            "MEDICINES": "Ліки",
            "CATEGORIES": "Категорії",
            "USERS": "Користувачі",
            "MISC": "Інше",
            "CREATE": "Створити",
            "EDIT": "Редагувати",
            "DELETE": "Видалити",
            "CANCEL": "Скасувати",
            "CONFIRM": "Підтвердити",
            "NEW_MEDICAMENT": "Новий препарат",
            "NEW_CATEGORY": "Нова категорія",
            "NEW_USER": "Новий користувач",
            "EDIT_MEDICAMENT": "Редагувати препарат",
            "EDIT_CATEGORY": "Редагувати категорію",
            "DELETE_MEDICAMENT_QUESTION": "Видалити препарат?",
            "DELETE_CATEGORY_QUESTION": "Видалити категорію?",
            "DELETE_CATEGORY_WARN": "Це призведе до зникнення всіх ліків, які використовують цю категорію!",
            "DELETE_USER_QUESTION": "Видалити користувача?",
            "SUCCESS": "Успіх!",
            "SUCCESS_DESCRIPTION": "Дія виконана успішно.",
            "FAIL": "Помилка!",
            "FAIL_DESCRIPTION": "Цю дію не вдалося виконати або сталася помилка під час виконання.",
            "LOG_OUT": "Вийти",
            "CHANGE_PASSWORD": "Змінити пароль",
            "OLD_PASSWORD": "Старий пароль",
            "NEW_PASSWORD": "Новий пароль",
            "NEW_PASSWORD_CONFIRM": "Підтвердження нового пароля",
            "CONFIRM_CHANGE": "Підтвердити зміни",
            "MADE_BY": "Розробив Даниїл Прімєров",
            "MADE_AT": "у Національному університеті \"Львівська Політехніка\", 2024",
            "POWERED_BY": "Працює на"
        }
      }
    }

src/localization.json (after)
{
    "Localization": {
        "EN": {
            "USERNAME": "Username",
            "PASSWORD": "Password",
            "LOGIN": "Login",
            "LOGIN_ERROR": "Username/Password is not valid!",
            "ENGLISH": "English",
            "UKRAINIAN": "Ukrainian",
            "TITLE": "Title",
            "NAME": "Name",
            "CATEGORY": "Category",
            "PRICE": "Price",
            "PRICE_UAH": "Price (₴)",
            "AMOUNT": "Amount",
            "ACTIONS": "Actions",
            "NOTHING_HERE_YET": "Nothing here yet! ",
            "NEW": "New",
            "MEDICINES": "Medicines",
            "CATEGORIES": "Categories",
            "USERS": "Users",
            "MISC": "Misc",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "CANCEL": "Cancel",
            "CONFIRM": "Confirm",
            "ADMIN_PANEL": "Admin Panel",
            "AUTHORIZATION": "Authorization",
            "NEW_MEDICAMENT": "New medicament",
            "NEW_CATEGORY": "New category",
            "NEW_USER": "New user",
            "EDIT_MEDICAMENT": "Edit medicament",
            "EDIT_CATEGORY": "Edit category",
            "DELETE_MEDICAMENT_QUESTION": "Delete medicament?",
            "DELETE_CATEGORY_QUESTION": "Delete category?",
            "DELETE_CATEGORY_WARN": "This will make disappear all medicines that use that category!",
            "DELETE_USER_QUESTION": "Delete user?",
            "SUCCESS": "Success!",
            "SUCCESS_DESCRIPTION": "The action was successful.",
            "FAIL": "Fail!",
            "FAIL_DESCRIPTION": "This action cannot be performed or an error occurred while performing this action.",
            "LOG_OUT": "Log Out",
            "CHANGE_PASSWORD": "Change Password",
            "OLD_PASSWORD": "Old password",
            "NEW_PASSWORD": "New password",
            "NEW_PASSWORD_CONFIRM": "New password confirm",
            "CONFIRM_CHANGE": "Confirm change",
            "MADE_BY": "Made by Danyil Primierov",
            "MADE_AT": "at Lviv Polytechnic National University, 2024",
            "POWERED_BY": "Powered by ASP.NET & Angular"
        },
        "UK": {
            "USERNAME": "Ім'я користувача",
            "PASSWORD": "Пароль",
            "LOGIN": "Увійти",
            "LOGIN_ERROR": "Ім'я користувача/Пароль введено неправильно!",
            "ENGLISH": "Англійська",
            "UKRAINIAN": "Українська",
            "TITLE": "Заголовок",
            "NAME": "Назва",
            "CATEGORY": "Категорія",
            "PRICE": "Ціна",
            "PRICE_UAH": "Ціна (₴)",
            "AMOUNT": "Кількість",
            "ACTIONS": "Дії",
            "NOTHING_HERE_YET": "Поки що тут нічого немає!",
            "NEW": "Створити",
            "MEDICINES": "Ліки",
            "CATEGORIES": "Категорії",
            "USERS": "Користувачі",
            "MISC": "Інше",
            "CREATE": "Створити",
            "EDIT": "Редагувати",
            "DELETE": "Видалити",
            "CANCEL": "Скасувати",
            "CONFIRM": "Підтвердити",
            "ADMIN_PANEL": "Адмін-панель",
            "AUTHORIZATION": "Авторизація",
            "NEW_MEDICAMENT": "Новий препарат",
            "NEW_CATEGORY": "Нова категорія",
            "NEW_USER": "Новий користувач",
            "EDIT_MEDICAMENT": "Редагувати препарат",
            "EDIT_CATEGORY": "Редагувати категорію",
            "DELETE_MEDICAMENT_QUESTION": "Видалити препарат?",
            "DELETE_CATEGORY_QUESTION": "Видалити категорію?",
            "DELETE_CATEGORY_WARN": "Це призведе до зникнення всіх ліків, які використовують цю категорію!",
            "DELETE_USER_QUESTION": "Видалити користувача?",
            "SUCCESS": "Успіх!",
            "SUCCESS_DESCRIPTION": "Дія виконана успішно.",
            "FAIL": "Помилка!",
            "FAIL_DESCRIPTION": "Цю дію не вдалося виконати або сталася помилка під час виконання.",
            "LOG_OUT": "Вийти",
            "CHANGE_PASSWORD": "Змінити пароль",
            "OLD_PASSWORD": "Старий пароль",
            "NEW_PASSWORD": "Новий пароль",
            "NEW_PASSWORD_CONFIRM": "Підтвердження нового пароля",
            "CONFIRM_CHANGE": "Підтвердити зміни",
            "MADE_BY": "Розробив Даниїл Прімєров",
            "MADE_AT": "у Національному університеті \"Львівська Політехніка\", 2024",
            "POWERED_BY": "Працює на"
        }
      }
    }

src/localization.json (diff)
@@ -25,6 +25,8 @@
             "DELETE": "Delete",
             "CANCEL": "Cancel",
             "CONFIRM": "Confirm",
+            "ADMIN_PANEL": "Admin Panel",
+            "AUTHORIZATION": "Authorization",
             "NEW_MEDICAMENT": "New medicament",
             "NEW_CATEGORY": "New category",
             "NEW_USER": "New user",
@@ -73,6 +75,8 @@
             "DELETE": "Видалити",
             "CANCEL": "Скасувати",
             "CONFIRM": "Підтвердити",
+            "ADMIN_PANEL": "Адмін-панель",
+            "AUTHORIZATION": "Авторизація",
             "NEW_MEDICAMENT": "Новий препарат",
             "NEW_CATEGORY": "Нова категорія",
             "NEW_USER": "Новий користувач",
